{
  "name": "1.1---exercicio-do-dia",
  "version": "1.0.0",
  "description": "Exercicio 1 do módulo 1.1 de frontend",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.9.0",
    "vite": "^4.2.0"
  },
  "type": "module"
}
